# my-vue-service-admin

./: README.md  pom.xml
src/main/java/com/binzikeji/my/vue/service/admin/: ServiceAdminApplication.java
src/main/java/com/binzikeji/my/vue/service/admin/comtroller/: LoginController.java  TbSysUserController.java
src/main/java/com/binzikeji/my/vue/service/admin/config/: WebAdminInterceptorConfig.java
src/main/java/com/binzikeji/my/vue/service/admin/dto/: BaseRestult.java
src/main/java/com/binzikeji/my/vue/service/admin/entiey/: TbSysUser.java
src/main/java/com/binzikeji/my/vue/service/admin/interceptor/: WebAdminInterceptor.java
src/main/java/com/binzikeji/my/vue/service/admin/mapper/: TbSysUserMapper.java
src/main/java/com/binzikeji/my/vue/service/admin/service/: LoginService.java  RedisService.java  TbSysUserService.java
src/main/java/com/binzikeji/my/vue/service/admin/service/fallback/: RedisServiceFallback.java
src/main/java/com/binzikeji/my/vue/service/admin/service/impl/: LoginServiceImpl.java  TbSysUserServicesImpl.java
src/main/java/utils/: CookieUtils.java  MapperUtils.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TbSysUserMapper.xml
src/main/test/java/com/binzikeji/my/vue/service/admin/: TbSysUserServiceTest.java
